VITE_SUPABASE_PROJECT_ID="gsohaxbvwwjojkxiueyl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdzb2hheGJ2d3dqb2preGl1ZXlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwOTcwMTIsImV4cCI6MjA4MTY3MzAxMn0.TY0_x1Qb9uuB3QP-xkVqSy1rqGvXS8iW1AAWYy-qGXQ"
VITE_SUPABASE_URL="https://gsohaxbvwwjojkxiueyl.supabase.co"
